<!doctype html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>Hello, world!</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Stylish', sans-serif;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        .form-post {
            max-width: 500px;
            padding: 2rem;
            margin: 2rem auto;
            border-color: #e9ecef;
            border-radius: 0.3rem;
            border: solid;
            display: block;
        }

        .img-comment {
            width: 260px;
            /* height: 400px; */
            padding: 20px;
            margin: 10px;
        }

        .img-comment>img {
            width: 220px;
            height: 350px;
            margin: 0 auto;
        }

        .img-comment>div {
            width: 220px;
            height: 100px;
        }

        #post-box {
            display: none;
        }
    </style>

    <script>
        function openclose() {
            // id 값 post-box의 display 값이 block 이면
            if ($('#post-box').css('display') === 'block') {
                // post-box를 가리고
                $('#post-box').hide();
                $('#btn-posting-box').text('포스팅 박스 열기');
            } else {
                // 아니면 post-box를 펴라
                $('#post-box').show();
                $('#btn-posting-box').text('포스팅 박스 닫기');
            }
        }

        // 페이지가 실행되면 이 함수를 실행
        $(document).ready(function () {
            $('#cards-box').html('');
            listing();
        });

        // 기사저장 부분

        function save() {
            
            // 외부에서 변수를 생성
            let image = $('#img-url').val();
            let comment = $('#form-comment').val();

            if (image === '' || comment === '') {
                alert('값을 입력하세요');
                return;
            }

            creativeBox(image, comment);

        }

        // listing함수를 정의
        function listing() {

            $.ajax({
                type: "GET",
                url: 'http://spartacodingclub.shop/post',
                data: {},
                success: function (response) {

                    let articles = response['articles']
                    for (i = 0; i < articles.length; i++) {
                        let image = articles[i]['image']
                        let comment = articles[i]['comment']

                        creativeBox(image, comment);
                    }
                }
            })
        }

        // 공통되는 부분을 함수로 정의 >> 인자값으로 전달
        function creativeBox(image, comment) {


            let temlplate_html =
                `<div class='img-comment'>
                        <img src='${image}'>
                        <div>${comment}</div>
                        </div>`

            $('#cards-box').append(temlplate_html);

        }
    </script>

</head>

<body>
    <div class="wrap">
        <div class="jumbotron">
            <h1 class="display-4">나홀로 링크 메모장!</h1>
            <p class="lead">중요한 링크를 저장해두고, 나중에 볼 수 있는 공간입니다</p>
            <hr class="my-4">
            <p class="lead">
                <button id="btn-posting-box" onclick="openclose()" type="button" class="btn btn-primary">포스팅 박스
                    열기</button>
            </p>
        </div>
        <div class="form-post" id="post-box">
            <div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">아티클 URL</label>
                    <input class="form-control" placeholder="이미지의 URL을 입력하세요" id='img-url'>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">간단 코멘트</label>
                    <textarea class="form-control" rows="2" id='form-comment'></textarea>
                </div>
                <button type="button" class="btn btn-primary" onclick='save()'>기사저장</button>
            </div>
        </div>
        <div class="card-columns" id="cards-box">

        </div>
    </div>
    </div>
</body>

</html>